# geospatial-toolkit

./: .gitignore  pom.xml
geospatial-toolkit-gui/: pom.xml
geospatial-toolkit-gui/src/main/java/com/dontocsata/geospatial/: MainApp.java  MapLayerControl.java  MapLayerUIEventHandler.java  MenuBarManager.java  MenuItemDescriptor.java  MutableUIEventHandler.java  PluginManagerController.java  StreamUtils.java
geospatial-toolkit-gui/src/main/java/com/dontocsata/geospatial/config/: MainConfig.java
geospatial-toolkit-gui/src/main/java/com/dontocsata/geospatial/handlers/: CreateGeometryHandler.java  MapWktHandler.java  PlaceMarkersHandler.java  SimpleFunctionExecutor.java  ZoomController.java
geospatial-toolkit-gui/src/main/java/com/dontocsata/geospatial/layer/: MapLayerEvent.java  MapLayerEventType.java
geospatial-toolkit-gui/src/main/java/com/dontocsata/geospatial/plugin/: MenuItemPluginRunner.java  Plugin.java  PluginManager.java  PluginRunner.java  PluginState.java  PluginStateChangeEvent.java  PluginWrapper.java  TestPlugin.java
geospatial-toolkit-gui/src/main/java/com/dontocsata/geospatial/setup/: CommandHandler.java  MenuCommandHandler.java
geospatial-toolkit-gui/src/main/resources/layouts/: Plugins.fxml  SimpleFunctionDialog.fxml
sample-plugin/: pom.xml
sample-plugin/src/main/java/com/dontocsata/geospatial/sample/: SamplePlugin.java
src/main/java/com/dontocsata/geospatial/: CommandHandler.java  GeoUtils.java  GeometryException.java  GeometryParser.java  GeometryWrapper.java  MainApp.java  MapLayer.java  MapLayerControl.java  MenuItemDescriptor.java  StreamUtils.java
src/main/java/com/dontocsata/geospatial/config/: FxmlTemplateResolver.java
src/main/java/com/dontocsata/geospatial/handlers/: CreateGeometryHandler.java  MapWktHandler.java  PlaceMarkersHandler.java  SimpleFunctionExecutor.java  ZoomController.java
src/main/java/com/dontocsata/geospatial/layer/: MapLayer.java  MapLayerEvent.java  MapLayerEventListener.java  MapLayerEventType.java
src/main/java/com/dontocsata/geospatial/plugin/: MenuItemBinding.java  Plugin.java  PluginManager.java  PluginRunner.java  PluginState.java  PluginWrapper.java
src/main/java/com/dontocsata/geospatial/setup/: CommandHandler.java
src/main/resources/layouts/: MainApp.fxml  WktDialog.fxml
