<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections ?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<header>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0"
			prefWidth="320.0" />
	</header>
	<content>
		<AnchorPane>
			<children>
				<TextArea id="textArea" fx:id="textArea" layoutX="14.0"
					layoutY="33.0" prefHeight="400.0" prefWidth="470.0" />
				<TextField fx:id="sridInput" layoutX="415.0" layoutY="1.0"
					prefHeight="26.0" prefWidth="69.0" text="4326" />
			</children>
		</AnchorPane>
	</content>
</DialogPane>
